i18n:
     name: "Finalizing PAKOS Installation"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/vcheck"
    - command: "/usr/local/bin/all-cores"
    - command: "/usr/local/bin/pakos-final"
    - command: "/usr/local/bin/skel"
    - command: "/usr/bin/initrd-generation-fix"
    - command: "/usr/local/bin/services"
    - command: "/usr/local/bin/dmcheck"
    - "-rm @@ROOT@@/home/*/*/calamares.desktop"
